/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAPUI5

		(c) Copyright 2009-2021 SAP SE. All rights reserved
	
 */

@import "../base/library.less";
@import "../../../../../../../Base/baseLib/sap_horizon_dark/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../sap/ui/core/themes/sap_horizon_dark/base.less" */

@import "../../../../../../sap/ui/core/themes/sap_horizon_dark/global.less";

/* START "SearchBarChart.less" */
/* ========================================= */
/* CSS for sap.esh.search.ui/SearchBarChart  */
/* Evening Horizon theme                     */
/* ========================================= */

.sapUshellSearchFacetIconTabBar .sapSuiteCpMCChartBarNoValue,
.searchFacetLargeChartContainer .sapSuiteCpMCChartBarNoValue {
    background-color: lighten(@sapUiChartPaletteSequentialNeutral, 40);
    border: none;
}

.sapUshellSearchFacetIconTabBar .sapSuiteCpMCChartBarValue.sapSuiteCpMCSemanticColorNeutral,
.searchFacetLargeChartContainer .sapSuiteCpMCChartBarValue.sapSuiteCpMCSemanticColorNeutral {
    background-color: @sapUiChartPaletteSequentialHue1Light2;
}

.sapUshellSearchFacetIconTabBar .sapSuiteCpMCChartBarValue.sapSuiteCpMCSemanticColorGood,
.searchFacetLargeChartContainer .sapSuiteCpMCChartBarValue.sapSuiteCpMCSemanticColorGood {
    background-color: @sapUiChartPaletteSequentialHue1Dark1;
}

/* END "SearchBarChart.less" */

/* START "SearchFacet.less" */
/* ====================================== */
/* CSS for sap.esh.search.ui/SearchFacet  */
/* Evening Horizon theme                  */
/* ====================================== */

.sapUshellSearchFacetFilter {
    .sapUshellSearchFacetTabBar .sapMLIB.sapMLIBSelected {
        &:not(:hover) {
            background: transparent;
            border-bottom-color: transparent;
        }
        .sapMSLITitleOnly {
            font-weight: bold;
        }
    }
}

.sapUshellSearchFacet .sapMListShowSeparatorsNone .sapMSLIInfoNone {
    color: @sapUiContentMarkerTextColor;
}

.sapUshellSearchFacet .sapMLIB.sapMLIBSelected:hover {
    border-bottom: 1px solid transparent;
    background: #f5f5f5;
}

/* END "SearchFacet.less" */

/* START "SearchFieldGroup.less" */
#searchFieldInShell {
    height: 2.25rem;
    margin-top: 0.25rem;
    .sapMFlexBox {
        & > div:nth-child(1) {
            margin-right: 0.25rem;
        }
        & > div:nth-child(3) {
            margin-left: 0.25rem;
        }
        & > div:nth-child(4) {
            margin-left: 0.25rem;
            margin-right: 0.25rem;
        }
        background-color: @sapShell_InteractiveBackground;
        border-radius: 1.125rem;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
    }
    #searchFieldInShell-select {
        border-radius: 1.125rem;
        border-color: @sapUiShellInteractiveBorderColor;
        background: transparent;
        .sapMSltLabel {
            color: @sapUiShellTextColor;
        }
        .sapMSltArrow,
        .sapMSltIcon {
            border-radius: 1.125rem;
            color: @sapUiShellInteractiveTextColor;
        }
        &:hover {
            background: @sapShell_Hover_Background;
            .sapMSltArrow,
            .sapMSltIcon {
                background: @sapUiShellHoverBackground;
                &::before {
                    color: @sapUiShellTextColor;
                }
            }
        }
        &.sapMSltPressed {
            .sapMSltArrow,
            .sapMSltIcon {
                background: @sapUiShellActiveBackground;
                &::before {
                    color: @sapUiShellActiveTextColor;
                }
            }
        }
        &:focus {
            outline-color: contrast(
                @sapShellColor,
                @sapUiContentFocusColor,
                @sapUiContentContrastFocusColor,
                @sapContent_ContrastTextThreshold
            );
        }
    }
    #searchFieldInShell-input {
        .sapMInputBaseContentWrapper {
            background: transparent;
            border-color: @sapUiShellInteractiveBorderColor;
            border-radius: 1.125rem;
        }
        .sapMInputBaseContentWrapper:hover {
            background: @sapUiShellHoverBackground;
        }
        .sapMInputBaseInner {
            color: @sapUiShellTextColor;
        }
        .sapMInputBaseInner::placeholder {
            color: @sapUiShellInteractiveTextColor;
        }
        &.sapMFocus .sapMInputBaseContentWrapper {
            outline-color: contrast(
                @sapShellColor,
                @sapUiContentFocusColor,
                @sapUiContentContrastFocusColor,
                @sapContent_ContrastTextThreshold
            );
        }
    }
    /* magnifier and cancel button */
    .sapMBtn {
        .sapMBtnInner.sapMBtnDefault {
            border-radius: 1.125rem;
            background-color: transparent;
            border-color: transparent;
            color: @sapUiShellTextColor;
            .sapMBtnIcon {
                color: @sapUiShellInteractiveTextColor;
            }
        }
        &:not(.sapMBtnDisabled) {
            &:hover {
                .sapMBtnInner.sapMBtnDefault {
                    background-color: @sapUiShellHoverBackground;
                    border-color: @sapUiShellHoverBackground;
                    color: @sapUiShellTextColor;
                    box-shadow: @sapField_Hover_Shadow;
                    .sapMBtnIcon {
                        color: @sapUiShellInteractiveTextColor;
                    }
                }
            }
            .sapMBtnInner.sapMBtnDefault {
                &.sapMBtnActive {
                    background-color: @sapUiShellActiveBackground;
                    border-color: @sapUiShellActiveBackground;
                    color: @sapUiShellActiveTextColor;
                    .sapMBtnIcon {
                        color: @sapUiShellActiveTextColor;
                    }
                }
            }
        }
        &:focus {
            .sapMBtnDefault.sapMFocusable.sapMBtnInner {
                border-color: @sapUiContentFocusColor;
                border-width: 0.125rem;
                box-shadow: none;
            }
        }
        &:focus {
            .sapMBtnEmphasized.sapMFocusable {
                border-color: @sapUiContentFocusColor;
                border-width: 0.125rem;
            }
        }
    }
}

span#searchFieldInShell-button-inner {
    border-radius: 1.125rem;
}

.searchInput.sapMFocus.sapMInputBase .sapMInputBaseContentWrapper:not(.sapMInputBaseDisabledWrapper)::before {
    border-radius: 1.125rem;
}

#searchFieldInShell-button.sapMBtn:focus > .sapMFocusable:not(.sapMBadgeIndicator):before {
    border: none;
}

// start - fixes for modified horizon theme
.SearchFieldGroup .sapMInputBaseContentWrapper:not(.sapMInputBaseReadonlyWrapper) {
    box-shadow: none;
}
.SearchFieldGroup .sapMSlt {
    box-shadow: none;
}
#searchFieldInShell-select.sapMSlt.sapMSltFocused:not(.sapMSltDisabled):not(.sapMSltState):not(.sapMSltExpanded) {
    box-shadow: inset 0 0 0 0.125rem @sapUiContentFocusColor;
}
// end - fixes for modified horizon theme

/* END "SearchFieldGroup.less" */

