/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAPUI5

		(c) Copyright 2009-2021 SAP SE. All rights reserved
	
 */

@import "../base/library.less";
@import "../../../../../../../Base/baseLib/sap_horizon_hcb/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../sap/ui/core/themes/sap_horizon_hcb/base.less" */

@import "../../../../../../sap/ui/core/themes/sap_horizon_hcb/global.less";

/* START "SearchPieChart.less" */
/* ========================================= */
/* CSS for sap.esh.search.ui/SearchPieChart  */
/* Horizon High Contrast Black theme         */
/* ========================================= */

g.sap-piechart path {
    fill: black;
    stroke: white !important;
    outline: none;
}

g.sap-piechart text.labelshadow {
    stroke: black;
    stroke-width: 0.5rem;
}

/* END "SearchPieChart.less" */

/* START "SearchFieldGroup.less" */
#searchFieldInShell {
    height: 2.25rem;
    margin-top: 0.25rem;
    #searchFieldInShell-select {
        border-radius: 1.125rem;
        .sapMSltArrow,
        .sapMSltIcon {
            border-radius: 1.125rem;
        }
    }
    #searchFieldInShell-input {
        .sapMInputBaseContentWrapper {
            border-radius: 1.125rem;
        }
    }
    /* magnifier and cancel button */
    .sapMBtn {
        .sapMBtnInner.sapMBtnDefault {
            border-radius: 1.125rem;
            background-color: transparent;
            border-color: transparent;
            color: @sapUiShellTextColor;
            .sapMBtnIcon {
                color: @sapUiShellInteractiveTextColor;
            }
        }
    }
}

span#searchFieldInShell-button-inner {
    border-radius: 1.125rem;
}

.searchInput.sapMFocus.sapMInputBase .sapMInputBaseContentWrapper:not(.sapMInputBaseDisabledWrapper)::before {
    border-radius: 1.125rem;
}

#searchFieldInShell-button.sapMBtn:focus > .sapMFocusable:not(.sapMBadgeIndicator):before {
    border: none;
}

/* END "SearchFieldGroup.less" */

