/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAPUI5
  (c) Copyright 2009-2020 SAP SE. All rights reserved
 */
/* START "shared.less" */
/* Comment to avoid ATC errors in BSP */
@sapUiFontBoldFamily: "72-Bold", "72-Boldfull", "72", "72full", Arial, Helvetica, sans-serif;
@sapUiFontLightFamily: "72-Light", "72-Lightfull", "72", "72full", Arial, Helvetica, sans-serif;
/* END "shared.less" */

@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_belize_hcb/base.less"; /* ORIGINAL IMPORT PATH: "../../../../ui/core/themes/sap_belize_hcb/base.less" */

@import "../../../../ui/core/themes/sap_belize_hcb/global.less";
/* START "variables.less" */
// Column Headers Bottom Borders
@sapUiSacGridAbsoluteVariance: #BDD5FF; // light blue for hcb
@sapUiSacGridPercentageVariance: #4287FF; // dark blue for hcb

/* END "variables.less" */
