/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/* ============================================= */
/* CSS for library sap.insights */
/* ============================================= */

@import "../../../../../Base/baseLib/baseTheme/base.less"; /* ORIGINAL IMPORT PATH: "../../../../sap/ui/core/themes/base/base.less" */

@import "../../../../sap/ui/core/themes/base/global.less";
/* START "shared.less" */
/* ============================================= */
/* CSS for library sap.insights */
/* ============================================= */

.editInsightsCardsListHBox .sapMTextMaxWidth {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.editInsightsCardsListHBox>.sapMFlexItem:first-child:not(:only-child) {
    min-width: 0 !important;
}

.insightsDndIcon {
    display: none;
    position: absolute;
    margin: 0 -0.5rem;
    top: 25%;
    left: 0rem;
}
/* END "shared.less" */

